# SmileTime

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/king/smiletime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/admom/mygreendaotest/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/king/asynctask/: DownloadJsonDataAysncTask.java
app/src/main/java/com/king/entity/: Author.java  Banners.java  CommentEntity.java  JokesEntity.java  Lives.java  Person.java  Share.java  User.java
app/src/main/java/com/king/smiletime/: LiveActivity.java  LoadappActivity.java  MainActivity.java  MyApplication.java  WBShareActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/king/utils/: BitmapUtil.java  GreenDaoManager.java  HttpUtils.java  UrlUtils.java
app/src/main/java/com/king/views/: MySelfListView.java  MySelfView.java
app/src/main/res/drawable/: btn1_shape.xml  delicatesector.xml  newsector.xml  peoplesector.xml  peripherysector.xml  point.xml  sadsector.xml  smilesector.xml  split.xml  testsector.xml
app/src/main/res/layout/: activity_aboutqiubai.xml  activity_blacklistmanage.xml  activity_common.xml  activity_group.xml  activity_idpinless.xml  activity_informationsettinigs.xml  activity_integralclassgrade.xml  activity_login.xml  activity_main.xml  activity_managementthing.xml  activity_mycollect.xml  activity_mydynamic.xml  activity_myjoin.xml  activity_mymedal.xml  activity_mymedalmanage.xml  activity_myqiushi.xml  activity_nearfriend.xml  activity_routinesetting.xml  activity_scripmanage.xml  activity_settings.xml  activity_usereditor.xml  activity_userheadportrait.xml  activity_userinformationparticulars.xml  activity_welcome.xml  alertdialogmenu.xml  appactivity.xml  firstfragment.xml  fragment_my.xml  fragment_other.xml  fragment_video.xml  fragmentviewpager.xml  item_game.xml  item_groupofladder.xml  item_nearfriend.xml  item_neargroup.xml  itemfragment.xml  jokes_itemvideo.xml  jokesfragment.xml  jokesfristitem.xml  jokesitem.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/king/smiletime/: ExampleUnitTest.java
(+37 files in other folders)
