apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.king.smiletime"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao{
        schemaVersion 1
        daoPackage 'com.admom.mygreendaotest'
        targetGenDir 'src/main/java-gen'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.0.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.xutils:xutils:3.3.38'
    compile files('libs/gson-2.1.jar')
    compile files('libs/list-visibility-utils.jar')
    compile files('libs/fastjson-1.1.40.jar')
    compile project(':library')
    compile project(':pullToRefreshListFragment')
    compile project(':pullToRefreshViewPager')
    compile project(':vitamio')
    compile project(':PushSDK')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_view.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/open_sdk_r5756_lite.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/libammsdk.jar')
    compile project(':library1')
}
