<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

    <Button
        android:id="@+id/btn_save_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="个人信息编辑界面"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_save_id"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d6d7d7"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="头像"
                />
            <ImageView
                android:id="@+id/iv_userPhotoRight_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/abc_ic_star_black_16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
            <com.king.views.MySelfView
                android:id="@+id/iv_userPhoto_id"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/bgpic"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_userPhotoRight_id"
                />
            </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d6d7d7"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                />
            <ImageView
                android:id="@+id/iv_NicknameRight_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/abc_ic_star_black_16dp"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:id="@+id/tv_userNickname_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="早睡早起好孩子"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_NicknameRight_id"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d6d7d7"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                />
            <ImageView
                android:id="@+id/iv_userGenderRight_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/abc_ic_star_black_16dp"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:id="@+id/tv_userGender_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_userGenderRight_id"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d6d7d7"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生日"
                />
            <ImageView
                android:id="@+id/iv_BirthdayRight_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/abc_ic_star_black_16dp"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:id="@+id/tv_userConstellation_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="射手座"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_BirthdayRight_id"
                />
            <TextView
                android:id="@+id/tv_fengeru_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/tv_userConstellation_id"
                />
            <TextView
                android:id="@+id/tv_userAge_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/tv_fengeru_id"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d6d7d7"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="情感状态"
                />
            <ImageView
                android:id="@+id/iv_emotionRight_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/abc_ic_star_black_16dp"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:id="@+id/tv_userEmotion_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保密"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_emotionRight_id"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d6d7d7"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职业"
                />
            <ImageView
                android:id="@+id/iv_professionRight_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/abc_ic_star_black_16dp"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:id="@+id/tv_userProfession_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IT汪"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_professionRight_id"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d6d7d7"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="家乡"
                />
            <ImageView
                android:id="@+id/iv_hometownRight_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/abc_ic_star_black_16dp"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:id="@+id/tv_userCity_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="衡水"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_hometownRight_id"
                />
            <TextView
                android:id="@+id/tv_fengefu2_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/tv_userCity_id"
                />
            <TextView
                android:id="@+id/tv_userProvince_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="河北"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/tv_fengefu2_id"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d6d7d7"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出没"
                />
            <ImageView
                android:id="@+id/iv_hauntRight_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/abc_ic_star_black_16dp"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:id="@+id/tv_hauntCity_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="海淀"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_hauntRight_id"
                />
            <TextView
                android:id="@+id/tv_fengeru3_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/tv_hauntCity_id"
                />
            <TextView
                android:id="@+id/tv_hauntProvince_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/tv_fengeru3_id"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d6d7d7"
            />

    </LinearLayout>

</RelativeLayout>