<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_background_id"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:background="@mipmap/personal_sun"
        android:padding="15dp">
        <ImageView
            android:id="@+id/iv_back_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_arrow_left"/>
        <TextView
            android:id="@+id/iv_editor_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:text="编辑"
            android:textColor="#ffffff"/>
        <ImageView
            android:id="@+id/iv_user_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/default_users_avatar"
            android:layout_marginTop="20dp"
            />
        <LinearLayout
            android:id="@+id/ll_userName_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/iv_user_id"
            android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/tv_userName_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="早睡早起好孩子"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/tv_UserGender_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#81baff"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/one"
            android:textColor="#ffffff"
            android:text="20"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/ll_userName_id"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/tv_userConstellation_id_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textColor="#ffffff"
                android:text="射手座"/>
            <TextView
                android:id="@+id/tv_cut_off_rule_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textColor="#ffffff"
                android:text=" | "/>
            <TextView
                android:id="@+id/tv_memberAddress_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textColor="#ffffff"
                android:text="北京.东城"/>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:padding="5dp">
        <LinearLayout
            android:id="@+id/ll_medalNumber_id"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="勋章"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="5"
                android:textSize="25sp"
                android:textColor="#f29430"
                />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/ll_medals_id"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@id/ll_medalNumber_id">
            <ImageView
                android:id="@+id/iv_medal1_id"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@mipmap/ic_launcher"
                />
            <ImageView
                android:id="@+id/iv_medal2_id"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher"
                />
            <ImageView
                android:id="@+id/iv_medal3_id"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_launcher"
                />


        </RelativeLayout>
        <TextView
            android:id="@+id/iv_right_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text=">"
            />
    </RelativeLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#ededf0"
        />

    <RelativeLayout
        android:layout_height="45dp"
        android:layout_width="wrap_content"
        android:padding="5dp">

            <TextView
                android:id="@+id/tv_circle_id"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="圈等级"
                />
            <TextView
                android:id="@+id/tv_LV_id"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/tv_circle_id"
                android:gravity="center_vertical"
                android:text="LV"
                android:layout_marginLeft="20dp"
                />
        <TextView
            android:id="@+id/tv_circleClass_id"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/tv_LV_id"
            android:gravity="center_vertical"
            android:text="2"
            />
        <LinearLayout
            android:id="@+id/ll_integral_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/iv_jifen_id"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="积分"/>
            <TextView
            android:id="@+id/iv_integral_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="6"
            />
            <TextView
                android:id="@+id/tv_right_id"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=">"
                />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#ededf0"
        />

    <RelativeLayout
        android:layout_height="45dp"
        android:layout_width="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_live_id"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="直播"
            />
        <TextView
            android:id="@+id/tv_dengji_id"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/tv_live_id"
            android:text="等级 LV"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:id="@+id/tv_liveClass_id"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/tv_dengji_id"
            android:text="1"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_diamondNumber_id"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/tv_liveClass_id"
            android:layout_marginLeft="60dp"
            android:gravity="center_vertical"
            android:text="送出 0 "
            />
        <ImageView
            android:id="@+id/iv_diamond_id"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/tv_diamondNumber_id"
            android:layout_alignTop="@id/tv_diamondNumber_id"
            android:layout_alignBottom="@id/tv_diamondNumber_id"
            android:src="@mipmap/abc_ic_star_black_16dp"
            />
        <ImageView
            android:id="@+id/iv_liveIntroduce_id"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/abc_ic_star_black_16dp"
            />
    </RelativeLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#ededf0"
        />
    <RelativeLayout
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_hometown_id"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="故乡"
            />
        <TextView
            android:id="@+id/tv_hometown_province_id"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/tv_hometown_id"
            android:text="山西"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:id="@+id/tv_decollator_id"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/tv_hometown_province_id"
            android:text=" . "
            />

        <TextView
            android:id="@+id/tv_hometown_city_id"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/tv_decollator_id"
            android:text="太原"
            />
    </RelativeLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#ededf0"
        />
    <RelativeLayout
        android:layout_height="45dp"
        android:layout_width="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_qiuling_id"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="糗龄"
            />
        <TextView
            android:id="@+id/tv_registerAge_id"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/tv_qiuling_id"
            android:text="1个月"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            />
    </RelativeLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#ededf0"
        />

    <RelativeLayout
        android:layout_height="45dp"
        android:layout_width="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_zhiye_id"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="糗龄"
            />
        <TextView
            android:id="@+id/tv_occupation_id"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/tv_zhiye_id"
            android:gravity="center_vertical"
            android:text="IT汪"
            android:layout_marginLeft="30dp"
            />
    </RelativeLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#ededf0"
        />

</LinearLayout>